interfaces:
	'model' = "model"

external-systems:

systems:
	'server' = "datastore"
		provides:
			('model' = 'model')
			custom 'firehose'
		consumes:

	'reporter' = "reporter"
		provides:
			custom 'report-download'
			custom 'report-manage'
		consumes:
			('model' from internal 'server'.'model' = 'model')

	'client' = "auto-webclient"
		provides:
			custom 'http'
		consumes:
			('model' from internal 'server'.'model' = 'model')
			custom 'report-download' from internal 'reporter'.'report-download'
			custom 'report-manage'   from internal 'reporter'.'report-manage'

provided-connections:
	'client' = custom 'client'.'http'
