root (
	'Users' : collection = . 'Users' (
		'Contracts' : collection = . 'Contracts' (
			'Active' : stategroup = switch ( ? 'Active' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
			'Time Per Week' : number = # 'Time Per Week' as 'Minutes'
		)
		'Personalia' : group = (
			'Name' : text = . 'Name'
			'Password' : text = . 'Password'
		)
		'Roles' ( + 'Roles' ) : group = (
			'Employee' : stategroup = switch ( ? 'Employee' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
			'Manager' : stategroup = switch ( ? 'Manager' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
			'Project Manager' : stategroup = switch ( ? 'Project Manager' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
		)
	)
	'Years' : collection = . 'Years' (
		'Closed' : stategroup = switch ( ? 'Closed' ) (
			| 'No' = 'No' ( )
			| 'Yes' = 'Yes' ( )
		)
		'Project Groups' : collection = . 'Project Groups' (
			'Comments' : text = . 'Comments'
			'Owner' : text => > 'Owner'
			'Sections' : collection = . 'Sections' (
				'Declaration Method' : stategroup = switch ( ? 'Declaration Method' ) (
					| 'Declaration' = 'Declaration' (
						'Budget' : number = # 'Budget' as 'Hours'
					)
					| 'Fixed Price' = 'Fixed Price' (
						'Final Amount' : number = # 'Final Amount' as '€'
					)
				)
				'Expenses Budget' : number = # 'Expenses Budget' as '€'
				'Rate' : number = # 'Rate' as '€/hour'
			)
		)
		'Projects' : collection = . 'Projects' (
			'Active' : stategroup = switch ( ? 'Active' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
			'Billable' : stategroup = switch ( ? 'Billable' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' (
					'Budget' : number = # 'Budget' as 'Minutes'
					'Declarations' : collection = . 'Declarations' (
						'Minutes' : number = # 'Minutes' as 'Minutes'
					)
					'Section' : text => > 'Section'
				)
			)
			'Project Group' : text => > 'Project Group'
			'Subsidized' : stategroup = switch ( ? 'Subsidized' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
		)
		'Users' : collection => % 'Users' (
			'Furlough Budget' : number = # 'Furlough Budget' as 'Minutes'
			'Subsidized' : stategroup = switch ( ? 'Subsidized' ) (
				| 'No' = 'No' ( )
				| 'Yes' = 'Yes' ( )
			)
			'Weeks' : collection => % 'Weeks' (
				'Days' : collection => % 'Days' (
					'Registrations' : collection = . 'Registrations' (
						'Activity' : stategroup = switch ( ? 'Activity' ) (
							| 'Furlough' = 'Furlough' ( )
							| 'Holiday' = 'Holiday' ( )
							| 'Sick Leave' = 'Sick Leave' ( )
							| 'TBD' = 'TBD' ( )
							| 'Worked On Project' = 'Worked On Project' (
								'Project' : text => > 'Project'
							)
						)
						'Description' : text = . 'Description'
						'Duration' : number = # 'Duration' as 'Minutes'
					)
				)
				'Fixed Contract' : stategroup = switch ( ? 'Submitted' ) (
					| 'No' = 'No' ( )
					| 'Yes' = switch ( ? 'Fixed Contract' ) (
						| 'No' = 'No' ( )
						| 'Yes' = 'Yes' (
							'Contract' : text => > 'Contract'
						)
					)
				)
				'Status' : stategroup = switch ( ? 'Submitted' ) (
					| 'No' = 'Open' ( )
					| 'Yes' = switch ( ? 'Approved' ) (
						| 'No' = 'Submitted' ( )
						| 'Yes' = 'Approved' (
							'Approver' : text => > 'Approver'
							'Timestamp' : number = # 'Timestamp' as 'Time'
						)
					)
				)
			)
		)
		'Weeks' : collection = . 'Weeks' (
			'Days' : collection = . 'Days' (
				'Date' : number = # 'Date' as 'Date'
				'Is a Holiday' : stategroup = switch ( ? 'Is a Holiday' ) (
					| 'No' = 'No' ( )
					| 'Yes' = 'Yes' (
						'Holiday' : text = . 'Holiday'
					)
				)
				'Week Day' : stategroup = switch ( ? 'Week Day' ) (
					| 'Friday' = 'Friday' ( )
					| 'Monday' = 'Monday' ( )
					| 'Saturday' = 'Saturday' ( )
					| 'Sunday' = 'Sunday' ( )
					| 'Thursday' = 'Thursday' ( )
					| 'Tuesday' = 'Tuesday' ( )
					| 'Wednesday' = 'Wednesday' ( )
				)
			)
		)
	)
)

numerical type conversion
	'Date' -> 'Date'
	'Hours' -> 'Hours'
	'Minutes' -> 'Minutes'
	'Time' -> 'Time'
	'€' -> '€'
	'€/hour' -> '€/hour'
numerical type mapping
	'Date' -> 'Date'
	'Hours' -> 'Hours'
	'Minutes' -> 'Minutes'
	'Time' -> 'Time'
	'€' -> '€'
	'€/hour' -> '€/hour'

