// Generated by alan-deparser
root (
	'Users' : collection = (
		'root' (
			'Contracts' : collection = (
			)
			'Name' : text = "hello world"
			'Password' : text = "53cfd037ec848267703b98cc9847b1521276b0cd18fcb92b36062fbf96a70b45"
			'Roles' : group = (
				'Employee' : stategroup = 'No' (
				)
				'Manager' : stategroup = 'Yes' (
				)
				'Project Manager' : stategroup = 'No' (
				)
			)
		)
	)
	'Years' : collection = (
	)
) numerical type conversion
	'Date' -> 'Date'
	'Hours' -> 'Hours'
	'Minutes' -> 'Minutes'
	'Time' -> 'Time'
	'€' -> '€'
	'€/hour' -> '€/hour'
numerical type mapping
	'Date' -> 'Date'
	'Hours' -> 'Hours'
	'Minutes' -> 'Minutes'
	'Time' -> 'Time'
	'€' -> '€'
	'€/hour' -> '€/hour'

